# BGP configuration about the router-2 ( Router-2 config as a route-reflector)
router bgp 65001
bgp router-id 2.2.2.2
bgp log-neighbor-changes

nei 1.1.1.1 remote-as 65001
nei 1.1.1.1 update-source Lo0
nei 1.1.1.1 route-reflector-client

nei 3.3.3.3 remote-as 65001
nei 3.3.3.3 update-source Lo0
nei 3.3.3.3 route-reflector-client
